<html>
<head>
   
    <title>car</title>
    <style>
    .box1
    {
       
        height: 80vh;
        width: 80%;
        margin: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(img/1-sketch.jpg);
    }
    .box2
    {
        height: 80vh;
        width: 80%;
        margin: auto;
        background-image: url(img/1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed
    }
    .box3
    {
     
        height: 80vh;
        width: 80%;
        margin: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(img/1-sketch.jpg);
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>